# bigfile

./: .gitignore  README.md  pom.xml
src/main/java/com/supereal/bigfile/: BigfileApplication.java
src/main/java/com/supereal/bigfile/Singleton/: FileSingleton.java
src/main/java/com/supereal/bigfile/annotation/: FuzzyQueryField.java  FuzzyQueryMethod.java  PassToken.java  UserLoginToken.java
src/main/java/com/supereal/bigfile/common/: Constant.java  ErrorCode.java
src/main/java/com/supereal/bigfile/common/singleton/: FileIndex.java  FileSingleton.java
src/main/java/com/supereal/bigfile/conf/: CacheConfig.java  EsConfig.java  FastDFSConfig.java
src/main/java/com/supereal/bigfile/controller/: TestController.java  TestEsController.java  UploadController.java  UploadFileController.java
src/main/java/com/supereal/bigfile/dataobject/: UploadFile.java
src/main/java/com/supereal/bigfile/entity/: TestEs.java  UploadFile.java
src/main/java/com/supereal/bigfile/enums/: BaseEnum.java  BaseEnumSerializer.java  FileStatus.java
src/main/java/com/supereal/bigfile/exception/: BaseException.java  BusinessException.java  ValidationException.java
src/main/java/com/supereal/bigfile/form/: FileForm.java
src/main/java/com/supereal/bigfile/repository/: UploadFileRepository.java
src/main/java/com/supereal/bigfile/service/: UploadFileService.java  UploadService.java
src/main/java/com/supereal/bigfile/service/Impl/: UploadFileServiceImpl.java  UploadServiceImpl.java
src/main/java/com/supereal/bigfile/service/impl/: UploadFileServiceImpl.java  UploadServiceImpl.java
src/main/java/com/supereal/bigfile/singleton/: FileIndex.java  FileSingleton.java
src/main/java/com/supereal/bigfile/utils/: DateUtil.java  ExceptionRes.java  ExceptionResponseUtil.java  FastDFSClientUtil.java  FileUtil.java  JacksonUtil.java  KeyUtil.java  ReqUtil.java  Result.java  ThreadUtil.java
src/main/java/com/supereal/bigfile/vo/: FileForm.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/sql/: uploadFlie.sql
src/main/resources/templates/: test.ftl  uploadFile.ftl
src/main/resources/templates/original/: test.ftl  upload.ftl
src/test/java/com/supereal/bigfile/: BasicUtClass.java  MySpringBootApplicationTests.java
src/test/java/com/supereal/bigfile/repository/: UploadFileRepositoryTest.java
